spring.datasource.url=jdbc:postgresql://localhost:5432/SpringEmployeeManagement
spring.datasource.username=postgres
spring.datasource.password=password1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
